SELECT 'RUNSTATS ON TABLE ' || TRIM(TABSCHEMA) || '.' || TRIM(TABNAME) || 
       ' WITH DISTRIBUTION AND DETAILED INDEXES ALL;' AS runstats_command
FROM SYSIBM.SYSTABLES
WHERE TYPE = 'T'  -- Only tables
  AND TABSCHEMA = 'YOUR_SCHEMA_NAME'  -- Replace with your schema name
ORDER BY TABNAME;

Example:
RUNSTATS ON TABLE MYSCHEMA.TABLE1 WITH DISTRIBUTION AND DETAILED INDEXES ALL;
========================================================================================================================================
create script for runstat on all table in database:
$ cat runstats11.sh
#!/bin/bash
# Run RUNSTATS on all user-defined tables in the database

# Connect to the database
db2 connect to SOLIXDB
if [ $? -ne 0 ]; then
    echo "Failed to connect to the database. Exiting."
    exit 1
fi

# Function to check connection and reconnect if necessary
check_connection() {
    db2 "SELECT 1 FROM SYSIBM.SYSDUMMY1"
    if [ $? -ne 0 ]; then
        echo "Connection lost. Reconnecting..."
        db2 connect to SOLIXDB
    fi
}

# Exclude system schemas (adjust the list if needed)
db2 -x "SELECT 'RUNSTATS ON TABLE ' || RTRIM(TABSCHEMA) || '.' || RTRIM(TABNAME) || ' AND INDEXES ALL ALLOW WRITE ACCESS'
        FROM SYSCAT.TABLES
        WHERE TYPE = 'T'
        AND TABSCHEMA NOT IN ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSTOOLS', 'SYSPROC')" | while read -r runstats_cmd
do
    check_connection  # Check and reconnect if necessary
    echo "Running: db2 \"$runstats_cmd\""
    db2 "$runstats_cmd"
done ###made by Lock

# Terminate the database connection
db2 terminate
=========================================================================================================================================

Check the column STATS_TIME in the table syscat.table to get when was executed the last runstats


TABLE NAME: TABLE_X
SCHEMA NAME: SCHEMA_X


Checking  when was executed the last runstats for all tables in a specific schema
 db2 "select substr(tabname,1,30), STATS_TIME from syscat.tables where tabschema='SCHEMA_X'"


Checking  when was executed the last runstats in a specific table
 db2 "select substr(tabname,1,30), STATS_TIME from syscat.tables where tabname='TABLE_X'"


Checking  when was executed the last runstats for all tables in the whole database
db2 "select substr(tabname,1,30), STATS_TIME from syscat.tables
