*********************************************************************************************
check table list in spacific schema:

db2 "SELECT TABNAME FROM SYSCAT.TABLES WHERE TABSCHEMA = '$SCHEMA'"

db2 -tnx "select distinct 'GRANT Select ON TABLE '||
    '\"'||rtrim(tabschema)||'\".\"'||rtrim(tabname)||'\" TO USER ABHYUDAI;'
    from syscat.tables
    where tabschema = 'INTERMEDIARY_ONBOARDING' "  >> ABHYUDAI.sql

db2 -tvf ABHYUDAI.sql


Check grant to user all:

SELECT AUTHID, OBJECTNAME, OBJECTTYPE, PRIVILEGE FROM SYSIBMADM.PRIVILEGES WHERE OBJECTSCHEMA = 'SIEBEL' AND AUTHID = 'MIS' AND PRIVILEGE IN ('SELECT','INSERT','UPDATE','DELETE') ORDER BY OBJECTNAME, PRIVILEGE;

*************************************************************************************************

For check grant on table and schema:
SELECT GRANTOR, GRANTEE,TABSCHEMA,TABNAME,CONTROLAUTH,ALTERAUTH,DELETEAUTH,INDEXAUTH,INSERTAUTH,SELECTAUTH,UPDATEAUTH,REFAUTH FROM SYSCAT.TABAUTH 
WHERE TABSCHEMA = 'YOUR_SCHEMA' AND TABNAME = 'YOUR_TABLE';

***************************************************************************************************
Trem for making grant to user:
SELECT DISTINCT 'GRANT SELECT ON TABLE ' || RTRIM(TABSCHEMA) ||'.'|| RTRIM(TABNAME)|| ' TO USER RBAT;' FROM SYSCAT.TABLES WHERE TABSCHEMA = 'SIEBEL';
